.body {
    margin: 0 auto;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    color: #00000099;
}
a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
    padding-left: 20px;
}

/* p, h2 {
    margin: 0;
} */

.container {
    max-width: 1140px;
    width: 80%;
    height: 100%;
    margin: auto;
    border: solid 1px cadetblue
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    height: 80px;
    align-items: center;
}

.header-title {
    display: none;
}

.header-nav {
    font-size: 20px;
}


.header-nav-list {
    display: flex;
}

/* .logo-link {
    width: 100%;
    height: 100%;
} */

.logo-img {
    width: 150px;
}

.health {
    width: 100%;
    height: 300px;
    /* background: url(./Assets/diet-cover.jpeg) center center no-repeat; */
}

.health-second {
    background-color: #f9faff;
}

.back {
    height: 100%;
    background: url(./Assets/diet-cover.jpeg) center center no-repeat;
    /* opacity: 60%; */
}

.eat {
    margin: 0;
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.footer {
    height: 250px;
    background-color: #9898b3;
}

.footer-container {
    line-height: 250px;
}

.footer-container ul{
    display: flex;
    justify-content: end;
}

.network-logo {
    width: 50px;
    height: 50px;
}

.health-content {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 7fr 3fr;
    gap: 20px;

}

.content {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    /* background-color: blueviolet; */
    border: 2px solid #9898b3;
    overflow: hidden;
    padding: 20px;
}

.content-wrap {
    text-align: center;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
}

.content-wrap img {
    width: 100%;
    align-self: center;
}

.content-title {
    font-size: 36px;
}

.top-goods {
    width: 200px;
    text-align: center;
    background-color: antiquewhite;
}

.top-goods-img {
    width: 100%;
}

.top-goods-slider {
    display: none;
    /* display: flex; */
    justify-content: space-between;
}

.adver {
    width: 100%;
}

.top-goods-title {
    text-align: center;
    display: none;
}

.reg {
    width: 100%;
    height: 35px;
    background-color: cadetblue;
    cursor: pointer;
}

.sale {
    color: cadetblue;
    font-size: 36px;
}

.review-wrap {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    gap: 20px;
    text-align: center;
}

.reviewer {
    display: flex;
    justify-content: left;
}

.review-photo {
    width: 20%;
    
}